<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
</head>
<body>
	<style type="text/css">

		h5{
			text-align: center;
			font-size: 40px;
			color: LightCoral;
			padding-top: 1em;
		}


/*--------------------------------------------------------------------------------------------------------------*/


		.wrapper{
			display: grid;
			grid-template-columns: 60% 38.7%;
			/*
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			*/
			grid-gap: 1em;
			padding: 1em 1em 0em 1em;
		}
		
		.wrapper > div{
			background-image: linear-gradient(to right, red,yellow);
			padding: 1em;
			border: 5px Red groove;
		}

		.wrapper > div:nth-child(odd){
			background-image: linear-gradient(blue,white);
		}


/*--------------------------------------------------------------------------------------------------------------*/


		.wrapper-2{
			display: grid;
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns:repeat(3, 1fr); 
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px, auto);
			padding: 1em 1em 1em 1em;
		}

		.nested{
			display: grid; 
			grid-template-columns:repeat(3, 1fr); 
			grid-auto-rows: 70px;
			grid-gap: 1em;
		}
		
		.nested > div{
			border: #333 3px solid;
			padding: 1em;
		}

		
		.wrapper-2 > div{
			background-image: linear-gradient(to right, crimson, white);
			padding: 1em;
			border: 5px Red groove;
		}


		.wrapper-2 > div:nth-child(odd){
			background-image: linear-gradient(blue,white);
		}


/*--------------------------------------------------------------------------------------------------------------*/
		
		.wrapper-3{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-gap: .7em;
			padding: 1em 1em 1em 1em;
		}

		
		.wrapper-3 > div{
			background-image: linear-gradient(to right, crimson, white);
			padding: 1em;
			border: 5px Red groove;
		}


		.wrapper-3 > div:nth-child(odd){
			background-image: linear-gradient(blue,white);
		}


		.box1{
			grid-column: 1/3;
			grid-row: 1/3;

		}

		.box2{
			grid-column: 3;
			grid-row: 1/3;

		}

		.box3{
			grid-column: 2/4;
			grid-row: 3;

		}

		.box4{
			grid-column: 1;
			grid-row: 2/4;
		}

	</style>


	<div>
		<h5>CSS Grid Layout</h5>

	</div>

	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</div>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</div>


		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</div>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		</div> 

	</div>


	<div>
			
			<h5>CSS Grid Layout 2</h5>

	</div>


	<div class="wrapper-2">


		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>



	</div>

	<div>
			
			<h5>CSS Grid Layout 3</h5>

	</div>

	<div class="wrapper-3">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>


	</div>

</body>
</html>